CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="CX-Peripheral"
# CONFIG_BT_DEBUG_LOG=y
# CONFIG_BT_DEBUG_SERVICE=y
# CONFIG_BT_DEBUG_GATT=y
# CONFIG_BT_DEBUG_ATT=y

CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_L2CAP_RX_MTU=247
CONFIG_BT_RX_BUF_LEN=255

CONFIG_DK_LIBRARY=y

# Enable the CX Endpoint service
CONFIG_BT_CX_ENDPOINT=y
CONFIG_BT_CX_ENDPOINT_LOG_LEVEL_DBG=y

CONFIG_PWM=y
CONFIG_PWM_DUAL=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
